# api-wrapper-cache

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  main.yaml
buildSrc/src/main/kotlin/: kover-config.gradle.kts
gradle/: kover.gradle.kts  libs.versions.toml
src/main/kotlin/io/github/aj8gh/weather/: WeatherApp.kt
src/main/kotlin/io/github/aj8gh/weather/api/controller/: WeatherController.kt
src/main/kotlin/io/github/aj8gh/weather/cache/model/: Report.kt
src/main/kotlin/io/github/aj8gh/weather/cache/repository/: ReportRepository.kt
src/main/kotlin/io/github/aj8gh/weather/config/: CacheConfig.kt  ClientConfig.kt
src/main/kotlin/io/github/aj8gh/weather/service/: WeatherService.kt
src/main/kotlin/io/github/aj8gh/weather/service/http/: WeatherApiClient.kt
src/main/resources/: application.yaml
src/test/kotlin/io/github/aj8gh/weather/: WeatherAppIntegrationTest.kt  WeatherAppSpec.kt  WeatherAppSpringBootTest.kt
src/test/kotlin/io/github/aj8gh/weather/config/: KotestProjectConfig.kt  TestRedisConfig.kt
src/test/kotlin/io/github/aj8gh/weather/service/: WeatherServiceSpec.kt
src/test/kotlin/io/github/aj8gh/weather/service/http/: WeatherApiClientSpec.kt
src/test/resources/: application-test.yaml
