plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.spring)
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = projectGroupId
version = projectVersion

kotlin {
  jvmToolchain(libs.versions.java.get().toInteger())
}

dependencies {
  implementation libs.bundles.implementation
  runtimeOnly libs.bundles.runtimeOnly
  testImplementation libs.bundles.test.implementation
}
