#org.gradle.configuration-cache = true
org.gradle.parallel            = true
org.gradle.caching             = true
project.group.id               = io.github.aj8gh
project.version                = 0.0.1-SNAPSHOT
