# Project Attributes
projectName                       = weather-api-wrapper
projectGroupId                    = io.github.aj8gh
projectVersion                    = 0.0.1-SNAPSHOT
kotlinVersion                     = 2.1.21
javaVersion                       = 21

# Dependency Versions
kotlinLoggingVersion              = 7.0.7
okhttpVersion                     = 5.0.0-alpha.16
springBootVersion                 = 3.5.0
springDependencyManagementVersion = 1.1.7
kotestVersion                     = 5.9.1
kotestSpringVersion               = 1.3.0
mockkVersion                      = 1.14.2
wiremockVersion                   = 2.1.1
embeddedRedisVersion              = 1.4.3
