# Project Attributes
projectName          = weather-api-wrapper
projectGroupId       = io.github.aj8gh
projectVersion       = 0.0.1-SNAPSHOT
kotlinVersion        = 2.1.21
javaVersion          = 21

# Dependency Versions
kotestVersion = 5.9.1
kotestSpringVersion = 1.3.0
kotlinLoggingVersion = 7.0.7
springBootVersion = 3.5.0
springDependencyManagementVersion = 1.1.7
