# Project Attributes
projectName                       = weather-api-wrapper
projectGroupId                    = io.github.aj8gh
projectVersion                    = 0.0.1-SNAPSHOT
kotlinVersion                     = 2.1.21
javaVersion                       = 21
