pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlinVersion
    id 'org.springframework.boot' version springBootVersion
    id 'io.spring.dependency-management' version springDependencyManagementVersion
  }
}

rootProject.name = projectName
