[versions]
java = '21'
kotlin = '2.1.21'

embedded-redis = '1.4.3'
kotest = '5.9.1'
kotlin-logging = '7.0.7'
kotlin-wiremock = '2.1.1'
kover = '0.9.1'
mockk = '1.14.2'
netty = '4.2.1.Final'
okhttp = '5.0.0-alpha.16'
spring-boot = '3.5.0'
spring-dependency-management = '1.1.7'

[plugins]
java-library = { id = 'java-library' }
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-spring = { id = 'org.jetbrains.kotlin.plugin.spring', version.ref = 'kotlin' }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = 'kover' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }
kover-config = { id = "kover-config" }

[libraries]
kotlin-logging-jvm = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'kotlin-logging' }
kotlin-reflect = { group = 'org.jetbrains.kotlin', name = 'kotlin-reflect' }
netty-buffer = { group = 'io.netty', name = 'netty-buffer', version.ref = 'netty' }
netty-common = { group = 'io.netty', name = 'netty-common', version.ref = 'netty' }
netty-handler = { group = 'io.netty', name = 'netty-handler', version.ref = 'netty' }
netty-resolver = { group = 'io.netty', name = 'netty-resolver', version.ref = 'netty' }
netty-transport = { group = 'io.netty', name = 'netty-transport', version.ref = 'netty' }
netty-transport-native-unix-common = { group = 'io.netty', name = 'netty-transport-native-unix-common', version.ref = 'netty' }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = 'okhttp' }
spring-boot-starter-actuator = { group = 'org.springframework.boot', name = 'spring-boot-starter-actuator' }
spring-boot-starter-data-redis = { group = 'org.springframework.boot', name = 'spring-boot-starter-data-redis' }
spring-boot-starter-web = { group = 'org.springframework.boot', name = 'spring-boot-starter-web' }

embedded-redis = { group = 'com.github.codemonstur', name = 'embedded-redis', version.ref = 'embedded-redis' }
kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-framework-datatest = { group = 'io.kotest', name = 'kotest-framework-datatest', version.ref = 'kotest' }
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotlin-wiremock = { group = 'com.marcinziolo', name = 'kotlin-wiremock', version.ref = 'kotlin-wiremock' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk' }
spring-boot-starter-test = { group = 'org.springframework.boot', name = 'spring-boot-starter-test' }

[bundles]
implementation = [
  'kotlin-logging-jvm',
  'netty-buffer',
  'netty-common',
  'netty-handler',
  'netty-resolver',
  'netty-transport',
  'netty-transport-native-unix-common',
  'okhttp',
  'spring-boot-starter-actuator',
  'spring-boot-starter-data-redis',
  'spring-boot-starter-web',
]

runtimeOnly = [
  'kotlin-reflect',
]

test-implementation = [
  'embedded-redis',
  'kotest-assertions-core',
  'kotest-framework-datatest',
  'kotest-runner-junit5',
  'kotlin-wiremock',
  'mockk',
  'spring-boot-starter-test',
]
